cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Rana"
  given-names: "Abhay"
  orcid: https://orcid.org/0000-0002-7993-1363
title: "Stackshare Dataset, by Nemo"
version: 2023.01.23
url: "https://github.com/captn3m0/stackshare-dataset"
date-released: 2023-07-17
preferred-citation:
  url: "https://github.com/captn3m0/stackshare-dataset"
  type: data
  authors:
  - family-names: "Rana"
    given-names: "Abhay"
    orcid: "https://orcid.org/0000-0002-7993-1363"
  title: "Stackshare Dataset, by Nemo"
